@keyframes opacity {
    0% {
        opacity: 0;
        transform: translate(0, 30px);
    }
    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

.appears-with-opacity {
    animation: opacity 1.5s both;
    transition: transform 330ms ease-in-out;

    &:nth-child(1) {
        animation-delay: 0.1s;
    }
    &:nth-child(2) {
        animation-delay: 0.2s;
    }
    &:nth-child(3) {
        animation-delay: 0.3s;
    }
    &:nth-child(4) {
        animation-delay: 0.4s;
    }
    &:nth-child(5) {
        animation-delay: 0.5s;
    }
    &:nth-child(6) {
        animation-delay: 0.6s;
    }
    &:nth-child(7) {
        animation-delay: 0.7s;
    }
    &:nth-child(8) {
        animation-delay: 0.8s;
    }
    &:nth-child(9) {
        animation-delay: 0.9s;
    }
}

body{
    margin: 0;
}

.head-menu{
    display:flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 90px;
    background-color: #fff;

    & h1{
        width: auto;
        margin: 20px 0;

        font-family: 'Shrikhand', cursive, Arial, Helvetica, sans-serif;
        font-weight: 100;
        font-size: 2.5rem;
    }

    &__return{
        position: absolute;
        left: 30px;
    }
}

/*--------------------------------------------------*/

.restaurant_banner{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/*--------------------------------------------------*/

.main-menu{
    @include basic_flex_column;
    position: relative;
    // top: -50px;
    height: auto;
    padding: 0 20px 60px 20px;
    margin-top: -30px;

    border-radius: 20px 20px 0 0;
    background-color: $menu_list;
    object-fit: cover;

    & h3{
        text-transform: uppercase;
        font-weight: 300;
        margin: 0;
    }

    &__name-plate{
        width: 50px;
        height: 4px;
        margin: 10px 0;
        background-color: $new_bg_color;

    }


    &__top{
        display: flex;
        width: auto;
        align-items: center;
        justify-content: space-between;

        & h2{
            font-family: 'Shrikhand', cursive, Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 2.3rem;
        }
    }


    &__meals{
        @include basic_flex_column;
        height: auto;
        margin-bottom: 40px;

        &__card{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin: 10px 0;

            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 9px 19px -12px rgba(0,0,0,0.3);

            transform: translate(-30px,0);

            &__infos{
                display: flex;
                width: 100%;
                height: auto;
                padding: 0 10px;
                justify-content: space-between;
                align-items: flex-end;

                &__txt{
                    @include basic_flex_column;
                    height: 85px;
                    justify-content: center;

                    & > *{
                        margin: 2px 0;
                    }

                    & h4{
                        font-size: 1.4rem;
                    }

                    & p{
                        font-size: 1.2rem;
                    }
                }

                &__price{
                    position: relative;
                    bottom: 15px;
                    right: 15px;
                    font-weight: bold;
                    font-size: 1.2rem;
                }
            }
        }
    }

    &__form{
        display: flex;
        justify-content: center;
    }
}

@media (min-width: 1300px){
    .head{
        height: auto;
    }

    .main-menu{
        &__meals{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            &__card{
                width: 32%;
            }
        }
    }
}

@media (min-width:900px) and (max-width: 1400px){
    .main-menu{
        &__meals{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            &__card{
                width: 49%;
            }
        }
    }
}